PORT="3000"
MONGO_URI="mongodb+srv://manjeet:vYY7F2Xh69iVgEW7@cluster0.7iv28wi.mongodb.net/cwj-health?retryWrites=true&w=majority&appName=Cluster0"
API_URL="/api/v1"
JWT_SECRET = "thisIsSecretCodeDoNotShareHaha"
JWT_EXP = "1d"
ADMIN_EMAIL = "manjeet@techtweekinfotech.com"